{
  "name": "govcon-operator",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test src/lib/__tests__/*.test.ts",
    "security:audit": "npm audit --audit-level=high",
    "security:audit:production": "npm audit --omit=dev --audit-level=high",
    "demo:smoke": "node scripts/demo-smoke.mjs",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:deploy": "dotenv -e .env.local -- prisma migrate deploy",
    "db:status": "dotenv -e .env.local -- prisma migrate status",
    "db:drift:check": "dotenv -e .env.local -- prisma migrate diff --from-schema-datasource prisma/schema.prisma --to-schema-datamodel prisma/schema.prisma --exit-code",
    "db:recovery:rehearse": "dotenv -e .env.local -- node scripts/backup-restore-rehearsal.mjs",
    "db:seed": "dotenv -e .env.local -- npx tsx prisma/seed.ts",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:reset": "dotenv -e .env.local -- prisma migrate reset"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1055.0",
    "@aws-sdk/client-s3": "^3.1055.0",
    "@aws-sdk/s3-request-presigner": "^3.1055.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "^16.3.4",
    "openai": "^6.39.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "deepmerge-ts": "8.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.3.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
